# platform-parent

./: .gitignore  README.md  READNE.md  pom.xml
nacos/conf/: application.properties
nacos/data/derby-data/: db.lck  service.properties
nacos/data/protocol/raft/naming_instance_metadata/log/: 000006.sst  000008.sst  000013.sst  000015.sst  000019.sst  000021.sst  000023.sst  000025.sst  000027.sst  IDENTITY  LOG  LOG.old.1692692486910813  LOG.old.1692856262204442  LOG.old.1692868059087131  LOG.old.1692877373049042  LOG.old.1692934990470223  LOG.old.1692936135141556  LOG.old.1693206993856178  OPTIONS-000032
nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_8/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000011.sst  000013.sst  000015.sst  000017.sst  000019.sst  000021.sst  000023.sst  000025.sst  000029.sst  IDENTITY  LOG  LOG.old.1692692486447889  LOG.old.1692856261908660  LOG.old.1692868058844779  LOG.old.1692877372232405  LOG.old.1692934987352490  LOG.old.1692936134545231  LOG.old.1693206993369329  MANIFEST-000028  OPTIONS-000032
nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_8/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_service_metadata/log/: 000006.sst  000008.sst  000011.sst  000017.sst  000019.sst  000021.sst  000023.sst  000025.sst  000027.sst  000029.sst  IDENTITY  LOG  LOG.old.1692692487051048  LOG.old.1692856262248835  LOG.old.1692868059169001  LOG.old.1692877373281389  LOG.old.1692934990792136  LOG.old.1692936135958848  LOG.old.1693206994048817  MANIFEST-000028  OPTIONS-000032
nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_8/: __raft_snapshot_meta
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yaml
server-gateway/src/test/java/com/youdao/ead/: AppTest.java
server-gateway/src/test/java/outfox/ead/: AppTest.java
service/: pom.xml
service-client/: pom.xml
service-client/service-login-client/: pom.xml
service-client/service-login-client/src/main/java/com/youdao/ead/: LoginFeignClient.java
service-client/service-login-client/src/main/java/outfox/ead/: LoginFeignClient.java
service/delivery-platform/: pom.xml
service/delivery-platform/src/main/java/com/youdao/ead/: deliveryPlatform.java
service/delivery-platform/src/main/java/com/youdao/ead/controller/: userController.java
service/delivery-platform/src/main/java/outfox/ead/: deliveryPlatform.java
service/delivery-platform/src/main/java/outfox/ead/controller/: userController.java
service/delivery-platform/src/main/resources/: application.yaml
service/kol-platform/: pom.xml
service/kol-platform/src/main/java/com/youdao/ead/: kolPlatformStarter.java
service/kol-platform/src/main/java/com/youdao/ead/controller/: userController.java
service/kol-platform/src/main/java/outfox/ead/: kolPlatformStarter.java
service/kol-platform/src/main/java/outfox/ead/controller/: userController.java
service/kol-platform/src/main/resources/: application.yaml
service/service-login/: pom.xml
service/service-login/src/main/java/com/youdao/ead/: serviceLogin.java
service/service-login/src/main/java/com/youdao/ead/config/: SpringSecurityConfig.java
service/service-login/src/main/java/com/youdao/ead/controller/: UserController.java
service/service-login/src/main/java/com/youdao/ead/entity/: LoginForm.java
service/service-login/src/main/java/outfox/ead/: serviceLogin.java
service/service-login/src/main/java/outfox/ead/controller/: userController.java
service/service-login/src/main/resources/: application.yaml
