2023/08/25-11:43:10.795646 2580 RocksDB version: 5.18.4
2023/08/25-11:43:10.795751 2580 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/25-11:43:10.795783 2580 Compile date Mar 11 2020
2023/08/25-11:43:10.795800 2580 DB SUMMARY
2023/08/25-11:43:10.796357 2580 CURRENT file:  CURRENT
2023/08/25-11:43:10.796392 2580 IDENTITY file:  IDENTITY
2023/08/25-11:43:10.796809 2580 MANIFEST file:  MANIFEST-000016 size: 422 Bytes
2023/08/25-11:43:10.796843 2580 SST files in C:\ALL_Softwares\working_projects\platform-parent\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000011.sst 000013.sst 000015.sst 000017.sst 
2023/08/25-11:43:10.796862 2580 Write Ahead Log file in C:\ALL_Softwares\working_projects\platform-parent\nacos\data\protocol\raft\naming_service_metadata\log: 000018.log size: 439 ; 
2023/08/25-11:43:10.797189 2580                         Options.error_if_exists: 0
2023/08/25-11:43:10.797209 2580                       Options.create_if_missing: 1
2023/08/25-11:43:10.797219 2580                         Options.paranoid_checks: 1
2023/08/25-11:43:10.797225 2580                                     Options.env: 000002183E845DA0
2023/08/25-11:43:10.797231 2580                                Options.info_log: 000002183F6076F0
2023/08/25-11:43:10.797237 2580                Options.max_file_opening_threads: 16
2023/08/25-11:43:10.797257 2580                              Options.statistics: 000002184121ACF0
2023/08/25-11:43:10.797266 2580                               Options.use_fsync: 0
2023/08/25-11:43:10.797272 2580                       Options.max_log_file_size: 0
2023/08/25-11:43:10.797278 2580                  Options.max_manifest_file_size: 1073741824
2023/08/25-11:43:10.797285 2580                   Options.log_file_time_to_roll: 0
2023/08/25-11:43:10.797290 2580                       Options.keep_log_file_num: 1000
2023/08/25-11:43:10.797296 2580                    Options.recycle_log_file_num: 0
2023/08/25-11:43:10.797302 2580                         Options.allow_fallocate: 1
2023/08/25-11:43:10.797307 2580                        Options.allow_mmap_reads: 0
2023/08/25-11:43:10.797313 2580                       Options.allow_mmap_writes: 0
2023/08/25-11:43:10.797318 2580                        Options.use_direct_reads: 0
2023/08/25-11:43:10.797324 2580                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/25-11:43:10.797330 2580          Options.create_missing_column_families: 1
2023/08/25-11:43:10.797335 2580                              Options.db_log_dir: 
2023/08/25-11:43:10.797341 2580                                 Options.wal_dir: C:\ALL_Softwares\working_projects\platform-parent\nacos\data\protocol\raft\naming_service_metadata\log
2023/08/25-11:43:10.797347 2580                Options.table_cache_numshardbits: 6
2023/08/25-11:43:10.797353 2580                      Options.max_subcompactions: 1
2023/08/25-11:43:10.797358 2580                  Options.max_background_flushes: 1
2023/08/25-11:43:10.797364 2580                         Options.WAL_ttl_seconds: 0
2023/08/25-11:43:10.797370 2580                       Options.WAL_size_limit_MB: 0
2023/08/25-11:43:10.797375 2580             Options.manifest_preallocation_size: 4194304
2023/08/25-11:43:10.797381 2580                     Options.is_fd_close_on_exec: 1
2023/08/25-11:43:10.797386 2580                   Options.advise_random_on_open: 1
2023/08/25-11:43:10.797393 2580                    Options.db_write_buffer_size: 0
2023/08/25-11:43:10.797399 2580                    Options.write_buffer_manager: 000002183B381A90
2023/08/25-11:43:10.797405 2580         Options.access_hint_on_compaction_start: 1
2023/08/25-11:43:10.797411 2580  Options.new_table_reader_for_compaction_inputs: 0
2023/08/25-11:43:10.797416 2580           Options.random_access_max_buffer_size: 1048576
2023/08/25-11:43:10.797422 2580                      Options.use_adaptive_mutex: 0
2023/08/25-11:43:10.797427 2580                            Options.rate_limiter: 0000000000000000
2023/08/25-11:43:10.797434 2580     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/25-11:43:10.797505 2580                       Options.wal_recovery_mode: 2
2023/08/25-11:43:10.797515 2580                  Options.enable_thread_tracking: 0
2023/08/25-11:43:10.797520 2580                  Options.enable_pipelined_write: 0
2023/08/25-11:43:10.797527 2580         Options.allow_concurrent_memtable_write: 1
2023/08/25-11:43:10.797533 2580      Options.enable_write_thread_adaptive_yield: 1
2023/08/25-11:43:10.797539 2580             Options.write_thread_max_yield_usec: 100
2023/08/25-11:43:10.797545 2580            Options.write_thread_slow_yield_usec: 3
2023/08/25-11:43:10.797552 2580                               Options.row_cache: None
2023/08/25-11:43:10.797558 2580                              Options.wal_filter: None
2023/08/25-11:43:10.797564 2580             Options.avoid_flush_during_recovery: 0
2023/08/25-11:43:10.797570 2580             Options.allow_ingest_behind: 0
2023/08/25-11:43:10.797576 2580             Options.preserve_deletes: 0
2023/08/25-11:43:10.797582 2580             Options.two_write_queues: 0
2023/08/25-11:43:10.797589 2580             Options.manual_wal_flush: 0
2023/08/25-11:43:10.797595 2580             Options.max_background_jobs: 2
2023/08/25-11:43:10.797601 2580             Options.max_background_compactions: 4
2023/08/25-11:43:10.797815 2580             Options.avoid_flush_during_shutdown: 0
2023/08/25-11:43:10.797822 2580           Options.writable_file_max_buffer_size: 1048576
2023/08/25-11:43:10.797828 2580             Options.delayed_write_rate : 16777216
2023/08/25-11:43:10.797834 2580             Options.max_total_wal_size: 0
2023/08/25-11:43:10.797839 2580             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/25-11:43:10.797846 2580                   Options.stats_dump_period_sec: 600
2023/08/25-11:43:10.797852 2580                          Options.max_open_files: -1
2023/08/25-11:43:10.797858 2580                          Options.bytes_per_sync: 0
2023/08/25-11:43:10.797864 2580                      Options.wal_bytes_per_sync: 0
2023/08/25-11:43:10.797870 2580       Options.compaction_readahead_size: 0
2023/08/25-11:43:10.797876 2580 Compression algorithms supported:
2023/08/25-11:43:10.797883 2580 	kZSTD supported: 1
2023/08/25-11:43:10.797890 2580 	kSnappyCompression supported: 1
2023/08/25-11:43:10.797896 2580 	kBZip2Compression supported: 0
2023/08/25-11:43:10.797902 2580 	kZlibCompression supported: 1
2023/08/25-11:43:10.797907 2580 	kLZ4Compression supported: 1
2023/08/25-11:43:10.797913 2580 	kXpressCompression supported: 0
2023/08/25-11:43:10.797918 2580 	kLZ4HCCompression supported: 1
2023/08/25-11:43:10.797924 2580 	kZSTDNotFinalCompression supported: 1
2023/08/25-11:43:10.797939 2580 Fast CRC32 supported: Supported on x86
2023/08/25-11:43:10.811687 2580 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000016
2023/08/25-11:43:10.812968 2580 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/25-11:43:10.812990 2580               Options.comparator: leveldb.BytewiseComparator
2023/08/25-11:43:10.812998 2580           Options.merge_operator: StringAppendOperator
2023/08/25-11:43:10.813004 2580        Options.compaction_filter: None
2023/08/25-11:43:10.813010 2580        Options.compaction_filter_factory: None
2023/08/25-11:43:10.813017 2580         Options.memtable_factory: SkipListFactory
2023/08/25-11:43:10.813023 2580            Options.table_factory: BlockBasedTable
2023/08/25-11:43:10.813068 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218399D5B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002183A00F260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/25-11:43:10.813143 2580        Options.write_buffer_size: 67108864
2023/08/25-11:43:10.813153 2580  Options.max_write_buffer_number: 3
2023/08/25-11:43:10.813159 2580          Options.compression: Snappy
2023/08/25-11:43:10.813186 2580                  Options.bottommost_compression: Disabled
2023/08/25-11:43:10.813194 2580       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/08/25-11:43:10.813199 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/25-11:43:10.813205 2580             Options.num_levels: 7
2023/08/25-11:43:10.813210 2580        Options.min_write_buffer_number_to_merge: 1
2023/08/25-11:43:10.813215 2580     Options.max_write_buffer_number_to_maintain: 0
2023/08/25-11:43:10.813221 2580            Options.bottommost_compression_opts.window_bits: -14
2023/08/25-11:43:10.813226 2580                  Options.bottommost_compression_opts.level: 32767
2023/08/25-11:43:10.813232 2580               Options.bottommost_compression_opts.strategy: 0
2023/08/25-11:43:10.813239 2580         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/25-11:43:10.813246 2580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/25-11:43:10.813252 2580                  Options.bottommost_compression_opts.enabled: false
2023/08/25-11:43:10.813258 2580            Options.compression_opts.window_bits: -14
2023/08/25-11:43:10.813264 2580                  Options.compression_opts.level: 32767
2023/08/25-11:43:10.813270 2580               Options.compression_opts.strategy: 0
2023/08/25-11:43:10.813276 2580         Options.compression_opts.max_dict_bytes: 0
2023/08/25-11:43:10.813282 2580         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/25-11:43:10.813288 2580                  Options.compression_opts.enabled: false
2023/08/25-11:43:10.813294 2580      Options.level0_file_num_compaction_trigger: 10
2023/08/25-11:43:10.813300 2580          Options.level0_slowdown_writes_trigger: 20
2023/08/25-11:43:10.813306 2580              Options.level0_stop_writes_trigger: 40
2023/08/25-11:43:10.813312 2580                   Options.target_file_size_base: 67108864
2023/08/25-11:43:10.813318 2580             Options.target_file_size_multiplier: 1
2023/08/25-11:43:10.813323 2580                Options.max_bytes_for_level_base: 536870912
2023/08/25-11:43:10.813329 2580 Options.level_compaction_dynamic_level_bytes: 0
2023/08/25-11:43:10.813335 2580          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/25-11:43:10.813345 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/25-11:43:10.813351 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/25-11:43:10.813357 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/25-11:43:10.813363 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/25-11:43:10.813368 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/25-11:43:10.813375 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/25-11:43:10.813381 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/25-11:43:10.813387 2580       Options.max_sequential_skip_in_iterations: 8
2023/08/25-11:43:10.813392 2580                    Options.max_compaction_bytes: 1677721600
2023/08/25-11:43:10.813398 2580                        Options.arena_block_size: 8388608
2023/08/25-11:43:10.813404 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/25-11:43:10.813410 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/25-11:43:10.813416 2580       Options.rate_limit_delay_max_milliseconds: 100
2023/08/25-11:43:10.813424 2580                Options.disable_auto_compactions: 0
2023/08/25-11:43:10.813433 2580                        Options.compaction_style: kCompactionStyleLevel
2023/08/25-11:43:10.813441 2580                          Options.compaction_pri: kByCompensatedSize
2023/08/25-11:43:10.813447 2580 Options.compaction_options_universal.size_ratio: 1
2023/08/25-11:43:10.813453 2580 Options.compaction_options_universal.min_merge_width: 2
2023/08/25-11:43:10.813459 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/25-11:43:10.813465 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/25-11:43:10.813471 2580 Options.compaction_options_universal.compression_size_percent: -1
2023/08/25-11:43:10.813478 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/25-11:43:10.813483 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/25-11:43:10.813489 2580 Options.compaction_options_fifo.allow_compaction: 0
2023/08/25-11:43:10.813495 2580 Options.compaction_options_fifo.ttl: 0
2023/08/25-11:43:10.813501 2580                   Options.table_properties_collectors: 
2023/08/25-11:43:10.813506 2580                   Options.inplace_update_support: 0
2023/08/25-11:43:10.813512 2580                 Options.inplace_update_num_locks: 10000
2023/08/25-11:43:10.813518 2580               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/08/25-11:43:10.813525 2580   Options.memtable_huge_page_size: 0
2023/08/25-11:43:10.813531 2580                           Options.bloom_locality: 0
2023/08/25-11:43:10.813536 2580                    Options.max_successive_merges: 0
2023/08/25-11:43:10.813542 2580                Options.optimize_filters_for_hits: 0
2023/08/25-11:43:10.813547 2580                Options.paranoid_file_checks: 0
2023/08/25-11:43:10.813552 2580                Options.force_consistency_checks: 1
2023/08/25-11:43:10.813557 2580                Options.report_bg_io_stats: 0
2023/08/25-11:43:10.813562 2580                               Options.ttl: 0
2023/08/25-11:43:10.815872 2580 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/08/25-11:43:10.815905 2580               Options.comparator: leveldb.BytewiseComparator
2023/08/25-11:43:10.815912 2580           Options.merge_operator: StringAppendOperator
2023/08/25-11:43:10.815919 2580        Options.compaction_filter: None
2023/08/25-11:43:10.815925 2580        Options.compaction_filter_factory: None
2023/08/25-11:43:10.815931 2580         Options.memtable_factory: SkipListFactory
2023/08/25-11:43:10.815938 2580            Options.table_factory: BlockBasedTable
2023/08/25-11:43:10.815981 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218399D5B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002183A00F260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/25-11:43:10.815989 2580        Options.write_buffer_size: 67108864
2023/08/25-11:43:10.815995 2580  Options.max_write_buffer_number: 3
2023/08/25-11:43:10.816002 2580          Options.compression: Snappy
2023/08/25-11:43:10.816008 2580                  Options.bottommost_compression: Disabled
2023/08/25-11:43:10.816137 2580       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/08/25-11:43:10.816148 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/25-11:43:10.816154 2580             Options.num_levels: 7
2023/08/25-11:43:10.816160 2580        Options.min_write_buffer_number_to_merge: 1
2023/08/25-11:43:10.816165 2580     Options.max_write_buffer_number_to_maintain: 0
2023/08/25-11:43:10.816171 2580            Options.bottommost_compression_opts.window_bits: -14
2023/08/25-11:43:10.816177 2580                  Options.bottommost_compression_opts.level: 32767
2023/08/25-11:43:10.816184 2580               Options.bottommost_compression_opts.strategy: 0
2023/08/25-11:43:10.816189 2580         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/25-11:43:10.816195 2580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/25-11:43:10.816201 2580                  Options.bottommost_compression_opts.enabled: false
2023/08/25-11:43:10.816207 2580            Options.compression_opts.window_bits: -14
2023/08/25-11:43:10.816212 2580                  Options.compression_opts.level: 32767
2023/08/25-11:43:10.816218 2580               Options.compression_opts.strategy: 0
2023/08/25-11:43:10.816223 2580         Options.compression_opts.max_dict_bytes: 0
2023/08/25-11:43:10.816229 2580         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/25-11:43:10.816235 2580                  Options.compression_opts.enabled: false
2023/08/25-11:43:10.816240 2580      Options.level0_file_num_compaction_trigger: 10
2023/08/25-11:43:10.816246 2580          Options.level0_slowdown_writes_trigger: 20
2023/08/25-11:43:10.816252 2580              Options.level0_stop_writes_trigger: 40
2023/08/25-11:43:10.816258 2580                   Options.target_file_size_base: 67108864
2023/08/25-11:43:10.816264 2580             Options.target_file_size_multiplier: 1
2023/08/25-11:43:10.816269 2580                Options.max_bytes_for_level_base: 536870912
2023/08/25-11:43:10.816275 2580 Options.level_compaction_dynamic_level_bytes: 0
2023/08/25-11:43:10.816280 2580          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/25-11:43:10.816292 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/25-11:43:10.816298 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/25-11:43:10.816305 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/25-11:43:10.816311 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/25-11:43:10.816317 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/25-11:43:10.816323 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/25-11:43:10.816329 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/25-11:43:10.816335 2580       Options.max_sequential_skip_in_iterations: 8
2023/08/25-11:43:10.816340 2580                    Options.max_compaction_bytes: 1677721600
2023/08/25-11:43:10.816346 2580                        Options.arena_block_size: 8388608
2023/08/25-11:43:10.816352 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/25-11:43:10.816357 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/25-11:43:10.816363 2580       Options.rate_limit_delay_max_milliseconds: 100
2023/08/25-11:43:10.816368 2580                Options.disable_auto_compactions: 0
2023/08/25-11:43:10.816377 2580                        Options.compaction_style: kCompactionStyleLevel
2023/08/25-11:43:10.816384 2580                          Options.compaction_pri: kByCompensatedSize
2023/08/25-11:43:10.816390 2580 Options.compaction_options_universal.size_ratio: 1
2023/08/25-11:43:10.816395 2580 Options.compaction_options_universal.min_merge_width: 2
2023/08/25-11:43:10.816402 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/25-11:43:10.816408 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/25-11:43:10.816414 2580 Options.compaction_options_universal.compression_size_percent: -1
2023/08/25-11:43:10.816421 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/25-11:43:10.816428 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/25-11:43:10.816436 2580 Options.compaction_options_fifo.allow_compaction: 0
2023/08/25-11:43:10.816441 2580 Options.compaction_options_fifo.ttl: 0
2023/08/25-11:43:10.816447 2580                   Options.table_properties_collectors: 
2023/08/25-11:43:10.816453 2580                   Options.inplace_update_support: 0
2023/08/25-11:43:10.816460 2580                 Options.inplace_update_num_locks: 10000
2023/08/25-11:43:10.816465 2580               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/08/25-11:43:10.816473 2580   Options.memtable_huge_page_size: 0
2023/08/25-11:43:10.816479 2580                           Options.bloom_locality: 0
2023/08/25-11:43:10.816485 2580                    Options.max_successive_merges: 0
2023/08/25-11:43:10.816491 2580                Options.optimize_filters_for_hits: 0
2023/08/25-11:43:10.816497 2580                Options.paranoid_file_checks: 0
2023/08/25-11:43:10.816503 2580                Options.force_consistency_checks: 1
2023/08/25-11:43:10.816508 2580                Options.report_bg_io_stats: 0
2023/08/25-11:43:10.816513 2580                               Options.ttl: 0
2023/08/25-11:43:10.853031 2580 [db\version_set.cc:3724] Recovered from manifest file:C:\ALL_Softwares\working_projects\platform-parent\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 19, last_sequence is 38, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/08/25-11:43:10.853070 2580 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 15
2023/08/25-11:43:10.853078 2580 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 15
2023/08/25-11:43:10.854176 2580 EVENT_LOG_v1 {"time_micros": 1692934990854143, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/08/25-11:43:10.854203 2580 [db\db_impl_open.cc:578] Recovering log #18 mode 2
2023/08/25-11:43:10.896239 2580 EVENT_LOG_v1 {"time_micros": 1692934990896205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/08/25-11:43:10.899827 2580 [db\version_set.cc:3037] Creating manifest 20
2023/08/25-11:43:10.942169 2580 EVENT_LOG_v1 {"time_micros": 1692934990942139, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/08/25-11:43:10.947909 2580 EVENT_LOG_v1 {"time_micros": 1692934990947893, "job": 1, "event": "recovery_finished"}
2023/08/25-11:43:10.995408 2580 [db\db_impl_open.cc:1314] DB pointer 000002183B685EF0
2023/08/25-11:43:10.996219 2904 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-11:43:10.996246 2904 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.17 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Sum      4/0    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 12.8636  StdDev: 17.70
Min: 3  Median: 4.8571  Max: 71
Percentiles: P50: 4.86 P75: 8.00 P99: 70.50 P99.9: 71.00 P99.99: 71.00
------------------------------------------------------
(       2,       3 ]        3  13.636%  13.636% ###
(       3,       4 ]        5  22.727%  36.364% #####
(       4,       6 ]        7  31.818%  68.182% ######
(       6,      10 ]        3  13.636%  81.818% ###
(      22,      34 ]        1   4.545%  86.364% #
(      34,      51 ]        2   9.091%  95.455% ##
(      51,      76 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.51 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 14.7143  StdDev: 19.58
Min: 3  Median: 6.6667  Max: 86
Percentiles: P50: 6.67 P75: 13.33 P99: 86.00 P99.9: 86.00 P99.99: 86.00
------------------------------------------------------
(       2,       3 ]        1   3.571%   3.571% #
(       3,       4 ]        8  28.571%  32.143% ######
(       4,       6 ]        4  14.286%  46.429% ###
(       6,      10 ]        6  21.429%  67.857% ####
(      10,      15 ]        3  10.714%  78.571% ##
(      15,      22 ]        1   3.571%  82.143% #
(      22,      34 ]        2   7.143%  89.286% #
(      51,      76 ]        2   7.143%  96.429% #
(      76,     110 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.17 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Sum      4/0    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 12.8636  StdDev: 17.70
Min: 3  Median: 4.8571  Max: 71
Percentiles: P50: 4.86 P75: 8.00 P99: 70.50 P99.9: 71.00 P99.99: 71.00
------------------------------------------------------
(       2,       3 ]        3  13.636%  13.636% ###
(       3,       4 ]        5  22.727%  36.364% #####
(       4,       6 ]        7  31.818%  68.182% ######
(       6,      10 ]        3  13.636%  81.818% ###
(      22,      34 ]        1   4.545%  86.364% #
(      34,      51 ]        2   9.091%  95.455% ##
(      51,      76 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.51 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 14.7143  StdDev: 19.58
Min: 3  Median: 6.6667  Max: 86
Percentiles: P50: 6.67 P75: 13.33 P99: 86.00 P99.9: 86.00 P99.99: 86.00
------------------------------------------------------
(       2,       3 ]        1   3.571%   3.571% #
(       3,       4 ]        8  28.571%  32.143% ######
(       4,       6 ]        4  14.286%  46.429% ###
(       6,      10 ]        6  21.429%  67.857% ####
(      10,      15 ]        3  10.714%  78.571% ##
(      15,      22 ]        1   3.571%  82.143% #
(      22,      34 ]        2   7.143%  89.286% #
(      51,      76 ]        2   7.143%  96.429% #
(      76,     110 ]        1   3.571% 100.000% #

2023/08/25-11:43:10.996891 2904 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1994
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 2606
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 14.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 1 SUM : 14
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3241.000000 P95 : 3241.000000 P99 : 3241.000000 P100 : 3241.000000 COUNT : 2 SUM : 6312
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 9392.000000 P99 : 9392.000000 P100 : 9392.000000 COUNT : 2 SUM : 11884
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 1660.000000 P99 : 1852.000000 P100 : 1899.000000 COUNT : 8 SUM : 3792
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 34.000000 P99 : 60.000000 P100 : 60.000000 COUNT : 20 SUM : 189
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.636364 P95 : 62.666667 P99 : 86.000000 P100 : 86.000000 COUNT : 52 SUM : 726
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/08/25-11:53:11.013313 2904 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-11:53:11.014476 2904 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.17 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Sum      4/0    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 13.0833  StdDev: 17.10
Min: 3  Median: 5.1429  Max: 71
Percentiles: P50: 5.14 P75: 9.00 P99: 70.00 P99.9: 71.00 P99.99: 71.00
------------------------------------------------------
(       2,       3 ]        3  12.500%  12.500% ###
(       3,       4 ]        5  20.833%  33.333% ####
(       4,       6 ]        7  29.167%  62.500% ######
(       6,      10 ]        4  16.667%  79.167% ###
(      22,      34 ]        2   8.333%  87.500% ##
(      34,      51 ]        2   8.333%  95.833% ##
(      51,      76 ]        1   4.167% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.51 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 14.7143  StdDev: 19.58
Min: 3  Median: 6.6667  Max: 86
Percentiles: P50: 6.67 P75: 13.33 P99: 86.00 P99.9: 86.00 P99.99: 86.00
------------------------------------------------------
(       2,       3 ]        1   3.571%   3.571% #
(       3,       4 ]        8  28.571%  32.143% ######
(       4,       6 ]        4  14.286%  46.429% ###
(       6,      10 ]        6  21.429%  67.857% ####
(      10,      15 ]        3  10.714%  78.571% ##
(      15,      22 ]        1   3.571%  82.143% #
(      22,      34 ]        2   7.143%  89.286% #
(      51,      76 ]        2   7.143%  96.429% #
(      76,     110 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.17 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Sum      4/0    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 13.0833  StdDev: 17.10
Min: 3  Median: 5.1429  Max: 71
Percentiles: P50: 5.14 P75: 9.00 P99: 70.00 P99.9: 71.00 P99.99: 71.00
------------------------------------------------------
(       2,       3 ]        3  12.500%  12.500% ###
(       3,       4 ]        5  20.833%  33.333% ####
(       4,       6 ]        7  29.167%  62.500% ######
(       6,      10 ]        4  16.667%  79.167% ###
(      22,      34 ]        2   8.333%  87.500% ##
(      34,      51 ]        2   8.333%  95.833% ##
(      51,      76 ]        1   4.167% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.51 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 14.7143  StdDev: 19.58
Min: 3  Median: 6.6667  Max: 86
Percentiles: P50: 6.67 P75: 13.33 P99: 86.00 P99.9: 86.00 P99.99: 86.00
------------------------------------------------------
(       2,       3 ]        1   3.571%   3.571% #
(       3,       4 ]        8  28.571%  32.143% ######
(       4,       6 ]        4  14.286%  46.429% ###
(       6,      10 ]        6  21.429%  67.857% ####
(      10,      15 ]        3  10.714%  78.571% ##
(      15,      22 ]        1   3.571%  82.143% #
(      22,      34 ]        2   7.143%  89.286% #
(      51,      76 ]        2   7.143%  96.429% #
(      76,     110 ]        1   3.571% 100.000% #

2023/08/25-11:53:11.016470 2904 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 8
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1994
rocksdb.block.cache.bytes.read COUNT : 1098
rocksdb.block.cache.bytes.write COUNT : 2606
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 68
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 68.000000 P99 : 68.000000 P100 : 68.000000 COUNT : 2 SUM : 82
rocksdb.db.write.micros P50 : 480.000000 P95 : 2750.000000 P99 : 2804.000000 P100 : 2804.000000 COUNT : 3 SUM : 3208
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3241.000000 P95 : 3241.000000 P99 : 3241.000000 P100 : 3241.000000 COUNT : 2 SUM : 6312
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2697.000000 P95 : 2697.000000 P99 : 2697.000000 P100 : 2697.000000 COUNT : 1 SUM : 2697
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 9392.000000 P99 : 9392.000000 P100 : 9392.000000 COUNT : 2 SUM : 11884
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 1660.000000 P99 : 1852.000000 P100 : 1899.000000 COUNT : 8 SUM : 3792
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 34.000000 P99 : 60.000000 P100 : 60.000000 COUNT : 20 SUM : 189
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.636364 P95 : 62.666667 P99 : 86.000000 P100 : 86.000000 COUNT : 52 SUM : 726
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
